# SC-Learning

./: README.md  pom.xml
api-gateway/: mark.txt  pom.xml
api-gateway/src/main/java/com/nott/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nott/cloud/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/nott/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-cluster.yml  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/java/com/nott/cloud/configsecurityserver/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/nott/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-config-client/: pom.xml
consul-config-client/src/main/java/com/nott/consulconfigclient/: ConsulConfigClientApplication.java
consul-config-client/src/main/java/com/nott/consulconfigclient/controller/: ConsulClientController.java
consul-config-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/nott/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/nott/cloud/config/: WebSecurityConfig.java
eureka-security-server/src/main/java/com/nott/cloud/eurekasecurityserver/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/nott/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application-security.yml  application.yml
eureka-server/src/test/java/com/nott/cloud/eurekaserver/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/nott/cloud/: Result.java  User.java
feign-service/src/main/java/com/nott/cloud/feignservice/: FeignServiceApplication.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/nott/cloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/nott/cloud/hystrixservice/: HystrixServiceApplication.java  RestConfig.java  Result.java
hystrix-service/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/nott/cloud/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/nott/cloud/oauth2server/: Oauth2JWTServerApplication.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/nott/cloud/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: application.yml
ribbon-service/: mark.txt  pom.xml
ribbon-service/src/main/java/com/nott/cloud/ribbonservice/: Result.java  RibbonServiceApplication.java
ribbon-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/java/com/nott/cloud/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
user-service/: mark.txt  pom.xml
user-service/src/main/java/com/nott/cloud/userservice/: Result.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  mapper.UserMapper.xml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/nott/cloud/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/nott/cloud/zuulproxy/filter/: ZuulFilter.java
zuul-proxy/src/main/resources/: application.yml
(+28 files in other folders)
